FROM nvidia/cuda:12.5.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1


RUN apt update && apt upgrade -y

RUN apt install -y \
wget \
bzip2 \
build-essential \
git \
git-lfs \
curl \
ca-certificates \
libsndfile1-dev \
libgl1 python3 python3-pip python3-dev git wget curl

WORKDIR /opt

RUN git clone https://github.com/kohya-ss/sd-scripts.git
WORKDIR /opt/sd-scripts

RUN pip3 install torch==2.1.2 torchvision==0.16.2 --index-url https://download.pytorch.org/whl/cu121
RUN pip3 install --upgrade -r requirements.txt
RUN pip3 install xformers==0.0.23.post1 --index-url https://download.pytorch.org/whl/cu121


COPY default_accelerate_config.yaml /root/.cache/torch/accelerate/default_config.yaml

RUN mkdir /sd-models
RUN wget -O /sd-models/sd_xl_base_1.0.safetensors https://huggingface.co/stabilityai/stable-diffusion-xl-base-1.0/resolve/main/sd_xl_base_1.0.safetensors
RUN wget -O /sd-models/sd_xl_refiner_1.0.safetensors https://huggingface.co/stabilityai/stable-diffusion-xl-refiner-1.0/resolve/main/sd_xl_refiner_1.0.safetensors
RUN wget -O /sd-models/sdxl_vae.safetensors https://huggingface.co/madebyollin/sdxl-vae-fp16-fix/resolve/main/sdxl_vae.safetensors

